{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../@bconnorwhite/tsconfig/node/tsconfig.json",
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "src",
    "rootDirs": [
      "src"
    ]
  },
  "files": [
    "src/index.ts"
  ]
}
